{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;\red17\green31\blue78;
}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;\cssrgb\c8235\c17255\c38039;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh9000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 https://pokeapi.co/api/v2/pokemon/10\
https://pokeapi.co/api/v2/pokemon/1\
https://pokeapi.co/api/v2/pokemon/20\
https://pokeapi.co/api/v2/pokemon/3\
https://pokeapi.co/api/v2/pokemon/9
\f1\fs32 \cf4 \cb1 \strokec4 \
}