{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red55\green124\blue30;\red242\green242\blue242;\red38\green38\blue38;
\red55\green124\blue30;\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c26667\c54902\c15294;\cssrgb\c96078\c96078\c96078;\cssrgb\c20000\c20000\c20000;
\cssrgb\c26667\c54902\c15294;\cssrgb\c96078\c96078\c96078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
1- \
Prediction: \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tesla\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 Mercedes\cf4 \cb1 \strokec4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Output: \
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb6 \expnd0\expndtw0\kerning0
Tesla\cf4 \cb1 \
\cf5 \cb6 Mercedes \
\
\
2- \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 Prediction: \
Undefined\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Elon\
\cf4 \cb1 \strokec4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Output: 
\f1 \cf5 \cb6 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \outl0\strokewidth0 \strokec4 name is not defined\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \outl0\strokewidth0 \
3- \
Predict: \
12345\
Undefined\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 Output: 
\f1 \cf5 \cb6 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \outl0\strokewidth0 \strokec4 12345\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 undefined\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \outl0\strokewidth0 \
\
4- \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 Predict:\
5\
2\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 Output: \
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 false\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 true\cf4 \cb1 \strokec4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf5 \cb6 \outl0\strokewidth0 \
5-  \
\pard\pardeftab720\partightenfactor0
\cf5 Predict:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf5 \cb6 Value\
5\
1\
5\

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 Output:\
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 value\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 [ 1, 5, 1, 8, 3, 3 ]\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 1\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 5\cf4 \cb1 \strokec4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \

\f1 \cf5 \cb6 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0
\cf5 \
\

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}