{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1- predict: undefined \
Result: undefined \
\
\
2- predict: magnet\
Result:magnet\
\
3- predict: super cool\
Result: super cool\
\
4- predict:\
Chicken \
Half-chicken\
result: \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Chicken \
Half-chicken\
\
5- predict : \
Chicken \
Fish \
Fish\
\
Result : \
Error (mean is not a function)\
\
\
6- \
Predict: \
undefined \
Rock\
r&b\
Disco\
\
Result:\
undefined \
Rock\
r&b\
Disco\
\
\
7- \
Predict: \
San Jose \
Seattle \
Burbank\
San Jose\
Result: \
San Jose \
Seattle \
Burbank\
San Jose\
\
\
8-\
predict : \
Chicago , 65, true\
Berkeley , 0 ,closed for now\
\
\
Result: (assignment to constant variable) \
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
                       \
\
 }